<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="SHORTCUT ICON" href="//www.ibm.com/favicon.ico">

        <meta name="robots" content="index,follow">
        <meta name="keywords" content="IBM, hiring, CIO, London, designers, developers, analysts, managers">

        <meta name="geo.country" content="GB">
        <meta name="dcterms.rights" content="© Copyright IBM Corp. 2018">


        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sms-nyc.github.io/sms-nyc-hiring/" />
        <meta name="twitter:url" value="https://sms-nyc.github.io/sms-nyc-hiring/" />

        <meta property="og:title" content="We're growing. Grow with us | IBM London CIO Studio" />
        <meta name="twitter:title" value="We're growing. Grow with us | IBM London CIO Studio" />

        <meta name="description" content="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio.">
        <meta name="og:description" content="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio.">
        <meta name="twitter:description" value="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio." />

        <meta property="og:image" content="https://ibm-cio-london.github.io/studio-hiring/assets/images/bee.png" />
        <meta name="twitter:image" content="https://ibm-cio-london.github.io/studio-hiring/assets/images/bee.png" />

        <meta name="twitter:card" content="summary_large_image">

        <title>Office of the CIO - Sales & Marketing Systems Careers | IBM</title>

        <link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
        <link href="https://ibm-cio-london.github.io/studio-hiring/" rel="canonical" />
        <script src="//1.www.s81c.com/common/stats/ida_stats.js" async></script>
        <script src="//1.www.s81c.com/common/v18/js/www.js"></script>
        <link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">

        <script>
            digitalData = {
                page: {
                    pageInfo: {
                        language: 'en-GB',
                        publisher: 'IBM Corporation',
                        version: 'v18',
                        ibm: {
                            country: 'GB',
                            siteID: 'IBM_GlobalMarketing',
                            owner: 'Nabeel Nawaz/UK/IBM',
                        }
                    }
                }
            };
        </script>

        <script>
          IBMCore.common.util.config.set({
                footer: {
                   type: "alternate"
                }
            });
         </script>

         <style>
            .ibm-blocklink:hover {
                border-color: #e0e0e0;
            }
            p, h3 {
                font-size: 18px;
            }
            .ibm-card a {
               color: black;
            }
            .ibm-btn-blue-60 {
               color: #325c80;
               border-color: #325c80;
               padding-left: 2.8em;
            }
            .ibm-btn-blue-60:before {
                left: 35px;
                margin-top: 4px;
            }
            .ibm-card:hover .ibm-btn-blue-60, .ibm-btn-blue-60:hover {
                background-color: #325c80;
                border-color: #325c80;
                color: white;
            }
            .ibm-mo__image {
                padding-right: 50px;
            }
            .ibm-linkcolor-default, .slick-dots li button {
                border-color: #5596e6;
                color: #5596e6;
            }
            .slick-dots li.slick-active button {
                background-color: #5596e6;
            }
         </style>
    </head>

    <body id="ibm-com" class="ibm-type">
        <div id="ibm-top" class="ibm-landing-page">

            <!-- MASTHEAD_BEGIN -->
            <div id="ibm-masthead" role="banner" aria-label="IBM">
                <div id="ibm-universal-nav">
                    <nav role="navigation" aria-label="IBM">
                        <div id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></div>
                        <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
                            <li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
                        </ul>
                    </nav>

                    <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
                        <form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
                            <p>
                                <label for="q">IBM</label>
                                <input type="text" maxlength="100" value="" placeholder="Search" name="q" id="q" aria-label="Search"/>
                                <input type="hidden" value="18" name="v"/>
                                <input type="hidden" value="utf" name="en"/>
                                <input type="hidden" value="en" name="lang"/>
                                <input type="hidden" value="us" name="cc"/>
                                <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <!-- MASTHEAD_END -->

            <div id="ibm-content-wrapper">
            <main role="main" aria-labelledby="ibm-pagetitle-h1">
                    <div id="ibm-pcon">
                        <div id="ibm-content">
                            <div id="ibm-content-main">
                                <div class="ibm-sitenav-menu-container">
                                    <div class="ibm-sitenav-menu-name">
                                        <a href="#">Office of the CIO: Sales & Marketing Systems Careers</a>
                                    </div>
                                    <div class="ibm-sitenav-menu-list">
                                    </div>
                                </div>

                                <div class="ibm-band ibm-background-blue-core ibm-alternate-background ibm-padding-top-0 ibm-padding-bottom-0" style="padding-left: 20px;">
                                    <div class="ibm-fluid ibm-padding-top-2 ibm-padding-bottom-2 cio-image" style="background-image: url(assets/images/bee-large.png)">
                                        <div class="ibm-col-12-9 ibm-col-medium-12-8">
                                            <h1 class="ibm-h2 ibm-bold ibm-padding-bottom-1"><span class="ibm-fontsize-x25">We're growing. </br> Grow with us. </span></h1>
                                            <h2 class="ibm-h3">Join our award winning team.</h2>
                                        </div>
                                        <div class="ibm-col-12-3 ibm-hidden-small">
                                            <p class="ibm-small ibm-light">Share this page</p>
                                            <p class="ibm-icononly ibm-alternate">
                                                <a href="mailto:?body=https://github.com/ibm-cio-london/studio-hiring&subject=Office of the CIO - London Studio Careers" class="ibm-email-link"></a>
                                                <a target="_blank" rel="noopener noreferrer" href="http://www.facebook.com/sharer/sharer.php?u=https://ibm-cio-london.github.io/studio-hiring/" class="ibm-facebook-mono-link">Share on Facebook</a>
                                                <a target="_blank" rel="noopener noreferrer" href="http://www.twitter.com/share?url=https://ibm-cio-london.github.io/studio-hiring/" class="ibm-twitter-mono-link">Share on Twitter</a>
                                                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/shareArticle?mini=true&url=https://ibm-cio-london.github.io/studio-hiring/" class="ibm-linkedin-mono-link">Share on LinkedIn</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="ibm-band ibm-background-white-core">
                                    <div class="ibm-fluid">
                                        <div class="ibm-col-12-4 ibm-col-medium-12-12">
                                            <div class="ibm-card ibm-card--noborder">
                                                <div class="ibm-card__heading ibm-bold ibm-textcolor-blue-60">BECOME PART OF</div>
                                                <div class="ibm-card__content ibm-textcolor-gray-40">A cross-disciplinary team of leading designers, developers, analysts and managers that employs the latest technologies and practices to create industry leading solutions that improve people’s lives.</div>
                                            </div>
                                        </div>
                                        <div class="ibm-col-12-4 ibm-col-medium-12-12">
                                            <div class="ibm-card ibm-card--noborder">
                                                <div class="ibm-card__heading ibm-bold ibm-textcolor-blue-60">WORK IN</div>
                                                <div class="ibm-card__content ibm-textcolor-gray-40">A collaborative, transparent and flat organization where team members’ views are valued and where team members grow alongside each other in a dynamic studio atmosphere.</div>
                                            </div>
                                        </div>
                                        <div class="ibm-col-12-4 ibm-col-medium-12-12">
                                            <div class="ibm-card ibm-card--noborder">
                                                <div class="ibm-card__heading ibm-bold ibm-textcolor-blue-60">BENEFIT FROM</div>
                                                <div class="ibm-card__content ibm-textcolor-gray-40">The culture and innovation of a start up with the global scale and opportunity of IBM.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="ibm-fluid ibm-padding-bottom-0">
                                    <div class="ibm-rule ibm-alternate ibm-gray-30"><hr></div>
                                </div>

                                <div class="ibm-band ibm-background-white-core ibm-padding-bottom-0">
                                    <div class="ibm-fluid ibm-padding-top-1" data-widget="setsameheight" data-items=" .ibm-card">
                                        <div class="ibm-col-12-12 ibm-padding-bottom-3">
                                            <h2 class="ibm-h3 ibm-bold ibm-padding-content ibm-textcolor-blue-60">APPLY NOW AND BE THE BEST YOU CAN BE</h2>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                                            <div class="ibm-card ibm-card--noborder">
                                                <a href="https://ibm.biz/CIO-London-Senior-Full-Stack-Web-Developer" id="Senior-Full-Stack-Web-Developer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/dev-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                    <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Senior Full Stack Web Developers</h3>
                                                    <h4 class="ibm-padding-bottom-0 ibm-padding-top-0">Application closing soon. Submit your CV now!</h4>
                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re a senior full-stack web developer who delivers to the highest standard using the latest and most relevant technologies. Your solutions are scalable and maintainable and you enjoy collaborating with designers to produce best-in-class user experiences with pixel perfect accuracy.</p>
                                                    <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>

                                                </a>
                                            </div>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                                            <div class="ibm-card ibm-card--noborder">
                                                <a href="https://ibm.biz/CIO-London-Full-Stack-Web-Developer" id="Full-Stack-Web-Developer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/dev-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                    <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Full Stack Web Developers</h3>
                                                    <h4 class="ibm-padding-bottom-0 ibm-padding-top-0">Application closing soon. Submit your CV now!</h4>
                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re a web developer who delivers to the highest standard using the latest and most relevant technologies. You enjoy tackling complex problems and crafting their solutions, and you enjoy collaborating with designers to produce best-in-class user experiences with pixel perfect accuracy.</p>

                                                    <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6" style="display: none;">
                                            <div class="ibm-card ibm-card--noborder">
                                                <a href="http://ibm.biz/CIO-London-UI-UX-Designer" id="UI-UX-Designer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/design-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                    <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">UX/UI Designers</h3>
                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re a visual problem solver and you champion the user in every choice you make. As the lead UI/UX designer on your team, you enjoy working alongside developers and are confident speaking to the value of your work to a room full of stakeholders.</p>

                                                    <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                                            <div class="ibm-card ibm-card--noborder">
                                                <a href="http://ibm.biz/CIO-London-UX-Researcher" id="UX-Researcher" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/design-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                    <h3 class="ibm-padding-top-1 ibm-bold">UX Researchers</h3>
                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re a dedicated UX researcher who is passionate about understanding your users and getting to the roots of their pain points. You’re a skilled interviewer and user tester who knows how to craft the right questions to elicit the most relevant information from your subjects.</p>

                                                    <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                                            <div class="ibm-card ibm-card--noborder">
                                                <div class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/ba-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                        <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Business Analyst</h3>
                                                        <h4 class="ibm-padding-top-0">Roles now filled.</h4>
                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re an analytical thinker and negotiator who effectively communicates complex ideas to both technical and non-technical audiences. You maintain your team’s focus on delivering to business results, and are committed to becoming a trusted partner of the product owner.</p>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                                            <div class="ibm-card ibm-card--noborder">
                                                <div class="ibm-blocklink ibm-padding-content">
                                                    <img src="assets/images/comms-blue.svg" alt="" class="ibm-padding-bottom-1">
                                                        <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Communications Specialist</h1>
                                                        <h4 class="ibm-padding-top-0">Roles now filled.</h4>

                                                    <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">You’re a motivated communications specialist who is passionate about ensuring clarity and quality in all of your work. You’re in touch with the latest technology trends and are full of ideas for how to increase the efficacy of your teams’ messaging and relationships with stakeholders.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="ibm-fluid ibm-padding-bottom-0">
                                    <div class="ibm-rule ibm-alternate ibm-gray-30"><hr></div>
                                </div>

                                <style>
                                    .cio-info-grid {
                                        display: grid;
                                        grid-template-areas:
                                            'hero-image hero-image  carousel'
                                            'hero-image hero-image  mediascape'
                                            'quote      quote       entrance';
                                        grid-gap: 20px;
                                        grid-template-rows: repeat(3, 280px);
                                        grid-template-columns: 2fr 1;
                                    }
                                    .ibm-grid-medium .cio-info-grid {
                                        grid-template-rows: 320px 180px 280px 180px;
                                        grid-template-areas:
                                            'hero-image hero-image'
                                            'carousel   carousel'
                                            'mediascape entrance'
                                            'quote      quote'
                                            ;
                                    }
                                    .ibm-grid-small .cio-info-grid {
                                        grid-template-rows: 320px 180px 280px 180px 280px;
                                        grid-template-areas:
                                            'hero-image'
                                            'carousel'
                                            'mediascape'
                                            'quote'
                                            'entrance'
                                            ;
                                    }
                                    .cio-info-grid__hero-image {
                                        overflow: hidden;
                                        align-content: center;
                                        justify-content: center;
                                        background-color: lightgrey;
                                        grid-area: hero-image;
                                        align-content: center;
                                    }
                                    .cio-info-grid__quote {
                                        grid-area: quote;
                                        display: grid;
                                        align-content: center;
                                        padding: 20px 40px;
                                    }
                                    .cio-info-grid__carousel {
                                        grid-area: carousel;
                                        display: grid;
                                        align-content: center;
                                        justify-content: center;
                                        text-align: center;
                                    }
                                    .cio-info-grid__mediascape {
                                        grid-area: mediascape;
                                    }
                                    .cio-info-grid__entrance {
                                        grid-area: entrance;
                                    }
                                    .cio-image {
                                        width:  100%;
                                        height: auto;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                    }
                                </style>
                                <div class="ibm-fluid ibm-padding-top-3 ibm-padding-bottom-2">

                                    <div class="ibm-col-12-12 cio-info-grid">
                                        <div class="cio-info-grid__hero-image cio-image" style="background-image: url(assets/images/team.jpg)">
                                        </div>

                                        <div class="cio-info-grid__quote ibm-background-neutral-white-30">
                                            <div class="ibm-mo ibm-mo--top">
                                                <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/kamaran.png" width="75" height="75" alt=""/></div>
                                                <div class="ibm-mo__body">
                                                    <h3 class="ibm-padding-bottom-1  ibm-light">
                                                        “We are committed to attracting and retaining talent through inspiring locations and projects.”
                                                    </h3>
                                                    <div class="ibm-small ibm-bold">KAMARAN SHEIKH - CIO LEADER</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cio-info-grid__carousel ibm-background-blue-60 ibm-alternate-background">
                                            <div class="ibm-col-12-8 ibm-center-block">
                                                <h3 class="ibm-padding-bottom-1 ibm-light">“Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people”</h3>
                                                <div class="ibm-small">THOMAS J WATSON</div>
                                            </div>
                                        </div>

                                        <div class="cio-info-grid__mediascape cio-image" style="background-image: url(assets/images/studio-1.jpg)">
                                        </div>

                                        <div class="cio-info-grid__entrance cio-image" style="background-image: url(assets/images/studio.jpg)">
                                        </div>

                                    </div>
                                </div>

                                <div class="ibm-band ibm-background-neutral-white-30 ibm-padding-top-2 ibm-padding-bottom-3">
                                    <div class="ibm-fluid ibm-col-12-12 ibm-center-block">
                                        <h2 class="ibm-h3 ibm-bold ibm-padding-content ibm-textcolor-blue-60 ibm-padding-bottom-3">RECENT HIRES</h2>
                                    </div>

                                    <div data-widget="carousel" data-autoplay="true" class="ibm-fluid ibm-col-12-11 ibm-carousel__arrows--large ibm-band ibm-center-block ibm-background-neutral-white-30">

                                        <div class="ibm-fluid">
                                            <div class="ibm-col-12-7 ibm-center-block">

                                                <div class="ibm-mo ibm-mo--top">
                                                    <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/surabhi.png" width="75" height="75" alt=""/></div>
                                                    <div class="ibm-mo__body">
                                                        <h3 class="ibm-padding-bottom-1 ibm-small">
                                                            <strong>Surabhi Deshpande</strong> joined us as Iteration Manager with a Postgraduate from Warwick Business School. An alumnus of Goldman Sachs, she has a strong technical background that makes her the perfect bridge between the business and the development teams. She brings with her a passion for continuous improvement and agile ways of working.
                                                        </h3>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <div class="ibm-fluid">
                                            <div class="ibm-col-12-7 ibm-center-block">

                                                <div class="ibm-mo ibm-mo--top">
                                                    <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/nabeel.png" width="75" height="75" alt=""/></div>
                                                    <div class="ibm-mo__body">
                                                        <h3 class="ibm-padding-bottom-1 ibm-small">
                                                            <strong>Nabeel Nawaz</strong> joined us as first line leader, with a background of working with global organisations and startups across a number of industries including technology, digital, private equity, and utilities. Nabeel is passionate about people and organisational development with Agile as a mindset. Nabeel holds an MBA from INSEAD.
                                                        </h3>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <div class="ibm-fluid">
                                            <div class="ibm-col-12-7 ibm-center-block">

                                                <div class="ibm-mo ibm-mo--top">
                                                    <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/leandro.png" width="75" height="75" alt=""/></div>
                                                    <div class="ibm-mo__body">
                                                        <h3 class="ibm-padding-bottom-1 ibm-small">
                                                            <strong>Leandro Galli</strong> joined us as Senior Behavioural Science Consultant, Business Partner Experience. He brings a strong combination of academic and practitioner experience in the field of behavioural science and consumer psychology. Leandro adopts an empirically informed approach to the application of behavioural insights to business challenges and specialises in experimental design studies. He holds a Doctorate in Consumer Behaviour from Warwick/London Business School.
                                                        </h3>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </main>

            </div>

            <!-- FOOTER_BEGIN -->
            <div id="ibm-footer-module"></div>

            <footer role="contentinfo" aria-label="IBM">
                <div id="ibm-footer">
                    <ul>
                        <li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
                        <li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
                        <li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
                        <li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
                    </ul>
                </div>
            </footer>
            <!-- FOOTER_END -->

        </div>
    </body>
</html>
